<html>
    <head>
        <title>Contact Page</title>
        <link rel="stylesheet" href="Mystyles2.css">
        <center><h1>Contact us</h1></center>
        <style>
             section{
                -webkit-column-count: 4;
                -webkit-column-gap: 100px;
                -webkit-column-rule: 2px solid red;
            }
             @media screen and (min-width:550px) {
                body{
                    background-color: blueviolet;
                }
                @media screen and (min-width:700px) and (max-width:1024px)
                {
                body{
                    background-color: rgb(10, 13, 209);
                }
                
            }
            @media screen and (min-width:1200px) {
                body{
                    background-color: rgb(33, 192, 166);
                }}}
      
        ul{
            text-shadow: 5px 5px 10px rgb(98, 0, 255);
          }
          h2{
            text-shadow: 5px 5px 10px red;
          }
          
            div{
                border: 5px solid rgb(143,25,12);
                background-color: lightyellow;
                padding-top: 1px;
                padding-right: 0px;
                padding-bottom: 10px;
                padding-left: 20px;
            }
        

        </style>
    </head>
    <body>
        <body>
            
        <center><nav>
            <ul>
                <li><a href=.\Home.html>Home</a></li>
                <li><a href=".\About.html">About</a></li>
                <li><a href=".\contact.html">Contact</a></li>
                <li><a href=".\Signin.html">Ticket Booking</a></li>
                <li><a href=".\Login.html">Login</a></li>
            </ul>
        </nav></center>
        <hr>
        <center><img src="c1.jpg"></center>
        <div>
            <p>If you have any questions, feel free to reach out to us using the form below or through our contact details.</p>
            <form action="#" >
                
                <section class="contact-details">
                    <h2>Our Contact Details</h2>
                    <p><strong>Address:</strong>NH-5 Rise college ,Ongole,Andhra Pradesh</p>
                    <p><strong>Phone:</strong> 9875641330</p>
                    <p><strong>Email:</strong> ghana@gmail.com</p>
                   
                </section></div>
            </form>
        </h4>
        <footer>
            <p>&copy;2024 Ghana Web Project.All rights reserved@GHANA</p>
        </footer>
    </body>
</html>