<html>
    <head>
        <title>Project-4</title>
        <link rel="stylesheet" href="Mystyles2.css">
        <style>body{   background-image: url("Araku.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }h1{
              text-shadow: 5px 5px 10px yellow;
            }
            h2{
              text-shadow: 5px 5px 10px red,10px 10px 20px yellow;
            }
            div{
                border: 5px solid rgb(143,25,12);
                background-color: lightyellow;
                padding-top: 1px;
                padding-right: 0px;
                padding-bottom: 10px;
                padding-left: 20px;
            }
      </style>
   
    </head>
    <body>
        

        <h1><center>WELCOME TO DREAMSCAPE TRAVELS</center></h1>
        <nav>
           
            <ul><center>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Signin.html">Ticket Booking</a></li>
                <li><a href="Login.html">Login</a></li>
            </center>
        </ul>
        
        
        </nav><hr>
    <div><center><h2>Huge discounts  are avalible</h2></center><hr></div>
    <center><img src="1.png" alt="Avatar"></center>
    <footer>
        <p>&copy;2024 Ghana Web Project.All rights reserved@GHANA</p>
    </footer>
    </body>
</html>
           
    